{
  "stendhal.bookImport": "Importér Bog",
  "stendhal.bookExport": "Exportér Bog",
  "stendhal.bookClear": "Ryd Bogindhold",
  "stendhal.bookCopy": "Kopiér Bog",
  "stendhal.bookPaste": "Indsæt Bog",
  "stendhal.pageClear": "Ryd Sideindhold",
  "stendhal.pageCopy": "Kopiér Sideindhold",
  "stendhal.pagePaste": "Indsæt Sideindhold",
  "stendhal.pageAdd": "Tilføj Side Efter",
  "stendhal.pageRemove": "Fjern Denne Side",
  "stendhal.pasteClipboard": "Indsæt Udklipsholder",
  "stendhal.charReset": "Nulstil Formattering",
  "stendhal.charCleanAll": "Fjern Side Format.",
  "stendhal.signClear": "Ryd Skiltindhold",
  "stendhal.signCopy": "Kopiér Skilt",
  "stendhal.signPaste": "Indsæt Skilt",
  "stendhal.signSave": "Gem til Disk",
  "stendhal.bookImport.tooltip": "Importér en bog fra disken",
  "stendhal.bookExport.tooltip": "Exportér en bog til disken",
  "stendhal.bookClear.tooltip": "Fjern og ryd alle bogens sider",
  "stendhal.bookCopy.tooltip": "Kopiér siderne til hukommelsen for denne verden",
  "stendhal.bookPaste.tooltip": "Indsæt siderne fra hukommelsen i bogen",
  "stendhal.pageClear.tooltip": "Fjern alt på siden",
  "stendhal.pageCopy.tooltip": "Kopiér indholdet og formatteringen af siden til hukommelsen",
  "stendhal.pagePaste.tooltip": "Indsæt indholdet og formatteringen af siden fra hukommelsen",
  "stendhal.pageAdd.tooltip": "Tilføj tom side efter denne",
  "stendhal.pageRemove.tooltip": "Fjern denne side fra bogen og flyt de andre i overensstemmelse hermed",
  "stendhal.pasteClipboard.tooltip": "Indsæt indholdet af udklipsholderen på det valgte sted",
  "stendhal.charReset.tooltip": "Nulstil formatteringen efter det valgte sted",
  "stendhal.charCleanAll.tooltip": "Fjern al formattering og behold kun teksten",
  "stendhal.switchButton.tooltip": "Skift mellem farve og unicodes liste",
  "stendhal.signClear.tooltip": "Ryd skiltets indhold",
  "stendhal.signCopy.tooltip": "Kopiér skiltets indhold til hukommelsen for denne verden",
  "stendhal.signPaste.tooltip": "Indsæt skiltets indhold fra hukommelsen for denne verden",
  "stendhal.signSave.tooltip": "Exportér et skilt til disken",
  "stendhal.bookTitle": "Indtast bogtitel",
  "stendhal.bookDir": "Gemte Bøger mappe:",
  "stendhal.titleError": "Indtast venligst en bogtitel på mindt 3 tegn.",
  "stendhal.existError": "En bog med samme navn findes allerede.",
  "stendhal.delete": "Slet"
}
