{
  "stendhal.bookImport" : "匯入書本",
  "stendhal.bookExport" : "匯出 書本",
  "stendhal.bookClear" : "清除書本內容",
  "stendhal.bookCopy" : "複製書本",
  "stendhal.bookPaste" : "貼上書本",
  "stendhal.pageClear" : "清除本頁內容",
  "stendhal.pageCopy" : "複製本頁內容",
  "stendhal.pagePaste" : "貼上本頁內容",
  "stendhal.pageAdd" : "新增於本頁之後",
  "stendhal.pageRemove" : "移除本頁",
  "stendhal.pasteClipboard" : "貼上剪貼簿",
  "stendhal.charReset" : "重置格式",
  "stendhal.charCleanAll" : "移除本頁格式",
  "stendhal.signClear" : "清除告示牌內容",
  "stendhal.signCopy" : "複製告示牌",
  "stendhal.signPaste" : "貼上告示牌",
  "stendhal.signSave": "Save to Disk",
  "stendhal.bookImport.tooltip": "Import a book from the disk",
  "stendhal.bookExport.tooltip": "Export a book on the disk",
  "stendhal.bookClear.tooltip": "Remove and clear all the book pages",
  "stendhal.bookCopy.tooltip": "Copy the pages in memory for this world",
  "stendhal.bookPaste.tooltip": "Paste the pages in memory in the book",
  "stendhal.pageClear.tooltip": "Remove everything on the page",
  "stendhal.pageCopy.tooltip": "Copy the content and style of the page in memory",
  "stendhal.pagePaste.tooltip": "Paste the content and style of the page from memory",
  "stendhal.pageAdd.tooltip": "Create a blank page after this one",
  "stendhal.pageRemove.tooltip": "Remove this page from the book, shifting the others accordingly",
  "stendhal.pasteClipboard.tooltip": "Paste the content of your clipboard at the caret position",
  "stendhal.charReset.tooltip": "Reset the style after the caret position ($r)",
  "stendhal.charCleanAll.tooltip": "Remove all the style and only keep the text",
  "stendhal.switchButton.tooltip": "Switch between colors and unicodes list",
  "stendhal.signClear.tooltip": "Clear the sign from its text and style",
  "stendhal.signCopy.tooltip": "Copy the sign content in memory for this world",
  "stendhal.signPaste.tooltip": "Paste the sign content in memory for this world",
  "stendhal.signSave.tooltip": "Export a sign on the disk",
  "stendhal.bookTitle": "Enter Book Title",
  "stendhal.bookDir": "Saved Books folder:",
  "stendhal.titleError": "Please enter a book title of atleast 3 characters.",
  "stendhal.existError": "A book with the same name has already been saved before.",
  "stendhal.delete": "Delete"
}
